# daily

./: pom.xml
wk-client/: pom.xml
wk-client/src/main/java/com/wukui/daily/: App.java
wk-client/src/test/java/com/wukui/daily/: AppTest.java
wk-core/: pom.xml
wk-dal/: pom.xml
wk-dal/src/main/java/com/wukui/daily/dal/dao/: WkUserDao.java
wk-dal/src/main/java/com/wukui/daily/dal/model/: WkUserDO.java
wk-dal/src/main/resources/: spring-datasource.xml  spring-wk-dal.xml
wk-dal/src/main/resources/config/: jdbc.properties
wk-dal/src/main/resources/mapper/: WkUserMapper.xml
wk-web/: pom.xml
wk-web/src/main/java/com/wukui/daily/web/controller/: WkUserController.java
wk-web/src/main/resources/spring/: applicationContext.xml  spring-wk-web.xml
wk-web/src/main/webapp/: userDetail.jsp
wk-web/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
